<!doctype>
<html>
<head>
	<title>Slider</title>
</head>
<body>
	<style>
		/* reset */
		* {border:0;padding:0;margin:0;}
		ul, li {list-style:none;}
		a {text-decoration:none;}

		body{font-family:나눔고딕,NanumGothic,ng,'맑은 고딕','Malgun Gothic',sans-serif;font-size:12px;}

		.view {background:#f5f5f5;margin:40px auto 0;padding:20px 0;width:940px;height:420px;}
		.view .content {position:relative;}
		.view .content .box {overflow:hidden;position:absolute;left:0;top:0;width:300px;}
		.view .content .box img {width:100%;}
		.view .content .box dt {font-size:20px; color:#000; padding:10px 10px}
		.view .content .box dd {padding:0 10px 5px;}
		.view .content .box ul {border-top:1px solid #e7e7e7; overflow:hidden; height:54px;}
		.view .content .box ul li {float:left; width:50%;font-size:14px; text-align:center; line-height:50px;}
		.view .control {margin:0 auto;position:relative;width:940px;height:300px;}
		.view .control a {background:yellow;color:#999;padding:4px;position:absolute;top:50%;z-index:2;}
		.view .control a.bt_prev {left:0;}
		.view .control a.bt_next {right:0;}

		.disabled {opacity:.5;}
	</style>
	<div class = "view">
		<div class="content">
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/999" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/888" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/777" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/666" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/555" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/444" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/333" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/222" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/111" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
			<div class = "box">
			   <div class = "review_img" id = "instafeed"><img src = "http://placehold.it/275x275/000" alt = ""></div>
			   <dl>
			      <dt>[렌즈이름]제목</dt>
			      <dd>간단한설명</dd>
			   </dl>
			   <ul>
			      <li class = "time">2017.03.10</li>
			      <li class = "name">사용자닉네임</li>
			   </ul>
			</div>
		</div>
        <div class = "control">
            <div class = "btns">
               <a href="#" class = "bt_prev">prev</a>
               <a href="#" class = "bt_next">next</a>
            </div>
        </div>
      </div>

	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		// <요건>
		// 1. loop.
		// 2. auto Slider.
		// 3. btn(prev/next) 클릭으로 접근 가능.
		// 4. drag(pc), touch swipe(mobile) 가능.

		$(function(){
			sliderInit();
			view.find('.control a').click(function(){
				var a = $(this).attr('class');
				slideMove(a);
				return false;
			});
		});

		var currIdx = 0;
		var view, viewL;

		function sliderInit(){
			view=$('.view');
			viewL = view.find('.content .box').length;
		}
		function slideMove($control){
			if($control=='bt_prev'){
				if(currIdx==0) currIdx = viewL-1;
				else currIdx--;
			}else if($control=='bt_next'){
				if(currIdx==viewL-1) currIdx = 0;
				else currIdx++;
			}

			console.log($control, currIdx);
		}
	</script>
</body>
</html>