<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="title" content="">
    <title>gesture test</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
</head>
<body>
	<style>
		body {background:pink;border:0;padding:0;margin:0;width:100%;}
		#wrap {width:620px;margin:0 auto;}
		section {background:rgba(250,250,250,.2);border:1px solid #fff;margin:60px 0 0;position:relative;height:480px;}
		section .tit {color:#fff;font-size:14px;font-weight:bold;position:absolute;left:20px;top:20px;}
		section .guide {border-radius:50%;border:10px solid rgba(250,250,250,.6);box-sizing:border-box;overflow:hidden;position:absolute;}
		section ul {color:#fff;font-size:12px;overflow:hidden;position:absolute;right:20px;bottom:20px;}
		section li {float:left;list-style:none;margin:0 0 0 20px;}
		section li span {font-weight:bold;}

		.guide, #canvas {position:absolute;left:50%;top:50%;margin:-120px 0 0 -120px;width:240px;height:240px;}
	}

	</style>
	<div id="wrap">
		<div class="target"></div>

		<section>
			<div class="tit"></div>
			<div class="artboard">
				<div class="guide"></div>
				<canvas id="canvas" width="240" height="240"></canvas>
			</div>
			<ul>
				<li>x : <span>0</span></li>
				<li>y : <span>0</span></li>
			</ul>
		</section>
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			$(function(){
				init();
			});

			var mouseChk = false;
			var circleSection;

			var startX;
			var oldX;
			var guideW;

			function init(){
				circleSection = 0;
				guideW = $('.guide').width();
			
				var sec = document.getElementsByTagName("section")[0];
				sec.addEventListener("touchstart", handleStart, false);
				sec.addEventListener("touchmove", handleMove, false);
				sec.addEventListener("touchend", handleEnd, false);
				

	
				ctx.strokeStyle = '#00abcd';
			    ctx.lineWidth = 10;	
			    lineW = ctx.lineWidth;
			}

			var cvs = document.getElementById('canvas');
			var ctx = cvs.getContext('2d');

			var lineW;
			var angle = [1.5, 0, 0.5, 1];

			function handleStart(e){
				console.log(e.touches[0].pageX)
				mouseChk = true;
				startX = e.touches[0].pageX;
				// mousePosChk(e.touches[0].pageX, e.touches[0].pageY);
			}
			function handleMove(e){
				if(!mouseChk) return;
				// mousePosChk(e.touches[0].pageX, e.touches[0].pageY);
							
				var r = guideW/2;
				var diff = circleSection==0||circleSection==3 ? e.touches[0].pageX-startX : startX-e.touches[0].pageX

				if(diff <= 0) diff = '';
				if(diff >= r) diff = r;

				var p = parseInt(diff/r*100);
				if(diff!='' && diff!=r && p!=0) cvsDraw(r, p);

				if(circleSection==0 && guideW/2<=diff){
					circleSection=1;
					cvsDraw(r, angle[circleSection+1]*Math.PI);
					startX = e.touches[0].pageX;
				}else if(circleSection==1 || circleSection==2 || circleSection==3){
					if(diff == '' || diff == r) startX = e.touches[0].pageX;
					if(guideW/2<=diff) {
						if(circleSection == 3){
							circleSection = 'complete';	
							cvsDraw(r, angle[0]*Math.PI);
							alert('complete')
						}else {
							circleSection++;
							
							var start = angle[circleSection]*Math.PI;
							var	end = circleSection!=3 ? angle[circleSection+1]*Math.PI : angle[0]*Math.PI;

							// ctx.arc(r+lineW, r+lineW, r+lineW/2, start, end, false);
							startX = e.touches[0].pageX;
						}
					}
				}
			}
			function handleEnd(e){
				console.log('end')
				if(circleSection != 'complete') alert('fail');
				// mousePosChk(e.touches[0].pageX, e.touches[0].pageY);
				ctx.clearRect(0, 0, cvs.width, cvs.height);
				mouseChk = false;
				circleSection = 0;
			}

			function mousePosChk(x, y){
				$('section ul li').eq(0).find('span').html(x);
				$('section ul li').eq(1).find('span').html(y);
			}

			function cvsDraw($radius, $percent){
				var start, end, draw;
				if(circleSection == 0){
					start = angle[0]*Math.PI;
					draw = $percent*((2*Math.PI)/400)+start; //(2*Math.PI)/100 한바퀴!
				}else {
					start = angle[circleSection]*Math.PI;
					end = circleSection!=3 ? angle[circleSection+1]*Math.PI : angle[0]*Math.PI;
					draw = $percent*(end-start)/100+start
				}
				// console.log(circleSection + ' : start:' + start + '/end:' + end + ' / draw : ' + $percent*end/100)

		        ctx.beginPath();
		        ctx.arc($radius+lineW, $radius+lineW, $radius+lineW/2, start, draw, false); // .arc(x,y,r,sAngle,eAngle,counterclockwise);

		        ctx.stroke();
			}
		</script>

	</div>

</body>
</html>